<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNE-Kt-OVX">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ct3-wu-jko">
            <objects>
                <viewController id="h6d-pi-yxE" customClass="HomeViewController" customModule="RioOlympicsGames2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuc-WB-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="g4F-cJ-QZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lc-ml-oCI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-BG" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-gF-rWf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nS-gF-rWf" firstAttribute="top" secondItem="8Lc-ml-oCI" secondAttribute="top" id="Fv2-Mg-rON"/>
                            <constraint firstItem="1nS-gF-rWf" firstAttribute="leading" secondItem="8Lc-ml-oCI" secondAttribute="leading" id="GaK-Yn-srh"/>
                            <constraint firstItem="1nS-gF-rWf" firstAttribute="bottom" secondItem="g4F-cJ-QZm" secondAttribute="top" id="hGK-Cc-ikq"/>
                            <constraint firstAttribute="trailing" secondItem="1nS-gF-rWf" secondAttribute="trailing" id="nwM-6n-2Fg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-TabBarIcon" id="RqR-46-Akq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-s6-uJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="91"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zFN-81-HBe">
            <objects>
                <tabBarController id="DNE-Kt-OVX" customClass="TabBarViewController" customModule="RioOlympicsGames2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WpE-3w-V1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6d-pi-yxE" kind="relationship" relationship="viewControllers" id="gvI-Z9-lI3"/>
                        <segue destination="gye-kR-gdd" kind="relationship" relationship="viewControllers" id="4ZJ-m5-33X"/>
                        <segue destination="Mz2-Qb-2Wv" kind="relationship" relationship="viewControllers" id="aP5-0W-Y8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZd-RZ-8Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="91"/>
        </scene>
        <!--Event Detail View-->
        <scene sceneID="zIA-GF-eXe">
            <objects>
                <viewController id="Nbq-ru-He9" customClass="EventDetailView" customModule="RioOlympicsGames2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUW-zf-zzy"/>
                        <viewControllerLayoutGuide type="bottom" id="xXV-Wl-5PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vul-Qp-Jdp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-TK-SOh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-N7-0Uj">
                                        <rect key="frame" x="54" y="9" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-qu-3j3">
                                        <rect key="frame" x="54" y="490" width="939" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-3c-OZ7">
                                        <rect key="frame" x="54" y="396" width="935" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chq-ZZ-g1d">
                                        <rect key="frame" x="54" y="126" width="935" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-PW-eQY">
                                        <rect key="frame" x="54" y="857" width="935" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past and present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-Mk-KU1">
                                        <rect key="frame" x="54" y="795" width="931" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-mR-NvF">
                                        <rect key="frame" x="184" y="36" width="191" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ooC-mR-NvF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LY1-TK-SOh" secondAttribute="bottom" id="1g9-rf-51R"/>
                            <constraint firstItem="LY1-TK-SOh" firstAttribute="leading" secondItem="vul-Qp-Jdp" secondAttribute="leadingMargin" constant="-20" id="785-HY-d8Y"/>
                            <constraint firstAttribute="trailing" secondItem="LY1-TK-SOh" secondAttribute="trailing" id="Qyk-t9-5oq"/>
                            <constraint firstItem="LY1-TK-SOh" firstAttribute="leading" secondItem="vul-Qp-Jdp" secondAttribute="leading" id="ZgZ-jb-iCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LY1-TK-SOh" secondAttribute="trailing" constant="-20" id="Zxb-7Z-L1v"/>
                            <constraint firstItem="LY1-TK-SOh" firstAttribute="top" secondItem="vul-Qp-Jdp" secondAttribute="top" id="qbQ-QJ-g08"/>
                            <constraint firstItem="LY1-TK-SOh" firstAttribute="top" secondItem="JUW-zf-zzy" secondAttribute="bottom" constant="-64" id="wES-Zr-6fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicInfo" destination="chq-ZZ-g1d" id="FHr-Pa-gYP"/>
                        <outlet property="eventName" destination="ooC-mR-NvF" id="hPO-Ge-KhP"/>
                        <outlet property="imgEventIcon" destination="V9M-N7-0Uj" id="tvv-aH-Atf"/>
                        <outlet property="keyInfo" destination="MRg-qu-3j3" id="ziW-Jp-RMC"/>
                        <outlet property="olympicsInfo" destination="tTK-PW-eQY" id="W06-Gm-iy9"/>
                        <outlet property="scrollView" destination="LY1-TK-SOh" id="E1f-be-zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZW-74-OyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4140625" y="-299.5607613469985"/>
        </scene>
        <!--体育项目-->
        <scene sceneID="4xu-3i-S4G">
            <objects>
                <collectionViewController id="0gN-Ac-mAa" customClass="EventsViewController" customModule="RioOlympicsGames2016" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bLX-PJ-YLz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="jLX-aA-AaE">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="11" maxX="30" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XfO-bM-4ud" customClass="EventsViewCell" customModule="RioOlympicsGames2016" customModuleProvider="target">
                                <rect key="frame" x="50" y="11" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-p8-OCb">
                                            <rect key="frame" x="2" y="2" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="IBT-p8-OCb" id="TJd-No-8DI"/>
                                    <segue destination="Nbq-ru-He9" kind="show" identifier="ShowDetail" id="RXh-89-Eod"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0gN-Ac-mAa" id="A9A-UV-sZp"/>
                            <outlet property="delegate" destination="0gN-Ac-mAa" id="F6e-iI-1uF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="体育项目" id="wjZ-bw-RTu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGC-HK-ebo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="-296.5"/>
        </scene>
        <!--Event-->
        <scene sceneID="JqL-6q-FeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gye-kR-gdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="EventIcon-TabBarIcon" id="hhn-Ga-WGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jok-Qk-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gN-Ac-mAa" kind="relationship" relationship="rootViewController" id="Huk-SK-R3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxN-Bs-ZDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-296.40179910044981"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hUE-ch-TLS">
            <objects>
                <tableViewController id="OYm-qz-z1f" customClass="ScheduleTableViewController" customModule="RioOlympicsGames2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pB-nL-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="uWp-to-2ru" detailTextLabel="i4l-uX-9FC" style="IBUITableViewCellStyleSubtitle" id="5dM-eE-1mP">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dM-eE-1mP" id="KdX-l7-Gqf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWp-to-2ru">
                                            <rect key="frame" x="176" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4l-uX-9FC">
                                            <rect key="frame" x="176" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYm-qz-z1f" id="zRY-iX-mS3"/>
                            <outlet property="delegate" destination="OYm-qz-z1f" id="muc-c6-d6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="34N-Cj-EZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xR-aB-zeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="369"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="HM9-4B-4Lc">
            <objects>
                <navigationController id="Mz2-Qb-2Wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="Zel-vN-PJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYm-VZ-VBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYm-qz-z1f" kind="relationship" relationship="rootViewController" id="ajj-bo-eCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDD-1Q-REK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventIcon-TabBarIcon" width="30" height="30"/>
        <image name="Home-BG" width="768" height="1024"/>
        <image name="Home-TabBarIcon" width="30" height="30"/>
        <image name="ScheduleIcon" width="30" height="30"/>
    </resources>
</document>
